<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <members>
          <member value='1.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='9.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='12.0' />
          <member value='13.0' />
          <member value='14.0' />
          <member value='15.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='ks-projects-201801' inline='true' name='federated.15fa0660ayn4qx11k9dt31qbjd10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ks-projects-201801' name='textscan.0ty2lyd1sd8l2w19cmn6b0wnlf34'>
            <connection class='textscan' directory='/Users/anhnguyen/Downloads' filename='ks-projects-201801.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ty2lyd1sd8l2w19cmn6b0wnlf34' name='ks-projects-201801.csv' table='[ks-projects-201801#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='date' name='deadline' ordinal='5' />
            <column datatype='real' name='goal' ordinal='6' />
            <column datatype='datetime' name='launched' ordinal='7' />
            <column datatype='real' name='pledged' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='backers' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='usd pledged' ordinal='12' />
            <column datatype='real' name='usd_pledged_real' ordinal='13' />
            <column datatype='real' name='usd_goal_real' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd pledged]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[ks-projects-201801.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USD/backer' datatype='real' name='[Calculation_225602231911948291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([usd_pledged_real]) / SUM([backers])' />
      </column>
      <column caption='Info1' datatype='string' name='[Calculation_225602231983063045]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info&quot;' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ks-projects-201801.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' role='measure' type='quantitative' />
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Usd Pledged' datatype='real' name='[usd pledged]' role='measure' type='quantitative' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_225602231983063045]' derivation='None' name='[none:Calculation_225602231983063045:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Launched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Backers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:backers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:backers:qk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='MDY' name='[md:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[md:launched:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]' direction='ASC' using='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]' />
              <wedge-size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]' />
              <size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='MDY' name='[md:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[md:launched:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:country:nk]' direction='ASC' using='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:country:nk]' />
              <wedge-size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]' />
              <size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='Info1' datatype='string' name='[Calculation_225602231983063045]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Info&quot;' />
            </column>
            <column-instance column='[Calculation_225602231983063045]' derivation='None' name='[none:Calculation_225602231983063045:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:Calculation_225602231983063045:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular'>Dataset Description:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>About the data: The analysis was based on the Kickstarter dataset downloaded from Kaggle: https://www.kaggle.com/kemical/kickstarter-projects?select=ks-projects-201801.csv</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular'>Data Preparation:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>(i) all duplicated projects, recognisable by their unique IDs, were removed, </run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>(ii) there are values for year of 1970, however, Kickstarter only launched by 2009, therefore we removed those incorrect values by Tableau Prep</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>(iii) all date-related fields were converted from string to the appropriate data-time format.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>All pledged amount and goal amount are in USD.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular'>How to use:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>1. Use the dropdown menus in the upper right corner to adjust the category (can select one or multiple values)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>2. Hover over each mark (circles on map &amp; bar chart or lines on timeline) to get more detail information and highlight the corresponding mark on each of the other views </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>3. Move the slider to show the changes in different time shown in the charts. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Medium'>4. Click on the logo in the top left corner to see more from the kickstarter website.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column-instance column='[usd_pledged_real]' derivation='Avg' name='[avg:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]'>
            <groupfilter function='level-members' level='[none:main_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]</column>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[avg:usd_pledged_real:qk]' />
              <lod column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:country:nk]' />
              <geometry column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Usd Pledged:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[avg:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[Latitude (generated)]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No country'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Launched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[ctd:country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[ctd:country:qk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pleadge'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Launched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sum of Usd Pledged:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:usd_pledged_real:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:usd_pledged_real:qk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Launched:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[launched]' derivation='MDY' name='[md:launched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[md:launched:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]' direction='ASC' using='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]' />
              <wedge-size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]' />
              <size column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-cate'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
          </datasources>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column-instance column='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ks-projects-201801.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' direction='ASC' using='[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:main_category:nk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([state])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;successful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:state:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]</column>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[cnt:state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sub'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column-instance column='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ks-projects-201801.csv' datatype='table' name='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' role='measure' type='quantitative' />
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756]' derivation='Count' name='[pcto:cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ks-projects-201801.csv_558E365FB68940198583663944D85756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]' direction='ASC' using='[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:backers:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]' />
              <tooltip column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Projects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[pcto:cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[__tableau_internal_object_id__].[cnt:ks-projects-201801.csv_558E365FB68940198583663944D85756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USD/backer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
            <column caption='USD/backer' datatype='real' name='[Calculation_225602231911948291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([usd_pledged_real]) / SUM([backers])' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_225602231911948291]' derivation='User' name='[usr:Calculation_225602231911948291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_225602231911948291]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15fa0660ayn4qx11k9dt31qbjd10].[usr:Calculation_225602231911948291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[usr:Calculation_225602231911948291:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' value-column='[federated.15fa0660ayn4qx11k9dt31qbjd10].[usr:Calculation_225602231911948291:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15fa0660ayn4qx11k9dt31qbjd10].[usr:Calculation_225602231911948291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]</rows>
        <cols>[federated.15fa0660ayn4qx11k9dt31qbjd10].[usr:Calculation_225602231911948291:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Goal'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98130' id='1' is-scaled='1' param='/Users/anhnguyen/Downloads/Final_Team16#.twb Files/Image/Screen Shot 2021-04-30 at 8.30.15 AM.png' w='98910' x='545' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='14' param='horz' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98130' id='12' w='98910' x='545' y='935'>
              <zone h='24182' id='3' name='Backers' show-title='false' w='98910' x='545' y='46379'>
              </zone>
              <zone h='23949' id='5' name='Projects' show-title='false' w='98910' x='545' y='12500'>
              </zone>
              <zone h='21495' id='6' name='Pleadge' show-title='false' w='98910' x='545' y='77570'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11565' id='7' w='98910' x='545' y='935'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>378.65K Projects In Total from 2009 to 2018</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9930' id='8' w='98910' x='545' y='36449'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>39.99M Backers In Total from 2009 to 2018</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7009' id='9' w='98910' x='545' y='70561'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>3430.20M Usd Pledged In Total from 2009 to 2018</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6308' id='10' is-scaled='1' param='/Users/anhnguyen/Downloads/kick_logo.png' url='https://www.kickstarter.com/?country=US' w='6943' x='817' y='2103' />
        <zone h='7243' id='11' name='Info1' show-title='false' w='10824' x='88768' y='2103' />
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='1' param='vert' removable='false' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3855' id='3' w='98910' x='545' y='935' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98910' x='545' y='4790' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82476' id='5' paired-zone-id='4' removable='false' w='98910' x='545' y='16589'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Tilte' captured-sheet='Project Tilte' id='1' />
                  <story-point caption='Problem' captured-sheet='Problem' id='2' />
                  <story-point caption='Goal' captured-sheet='Goal' id='3' />
                  <story-point caption='Introduction' captured-sheet='Introduction' id='5'>
                    <capturedDeltas>
                      <worksheet name='Backers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:backers:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15fa0660ayn4qx11k9dt31qbjd10].[sum:backers:qk]</field>
                                  <field>[federated.15fa0660ayn4qx11k9dt31qbjd10].[yr:launched:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5360106</value>
                                <value>2017</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Exploration' captured-sheet='Main components' id='6'>
                    <capturedDeltas>
                      <dashboard name='Main components'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Contributing Countries</run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run>
In total of 23 countries from 2019 to 2018:
Most of Kickstarter projects were from United States, United Kingdom and Canada
</run>
                            <run italic='true'>(Adjust the slider to view for each time period)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of Countries' captured-sheet='No country' id='9'>
                    <capturedDeltas>
                      <worksheet name='No country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Countries Map' captured-sheet='Map' id='8' />
                  <story-point caption='Sub-Categories' captured-sheet='Sub-Cate' id='10' />
                  <story-point caption='USD/backer' captured-sheet='Per Backer' id='12' />
                  <story-point caption='Thank you' captured-sheet='Thank you' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='3505' hidden='true' id='6' story-point-id='9' w='31790' x='34377' y='16589'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Number of countries on Kickstarter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main components'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
      </datasources>
      <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
        <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
        <column-instance column='[launched]' derivation='MDY' name='[md:launched:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='23' param='horz' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98130' id='21' w='98910' x='545' y='935'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86915' id='7' param='horz' w='98910' x='545' y='12150'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86915' id='5' w='98910' x='545' y='12150'>
                  <zone h='65599' id='3' name='Cate' show-title='false' w='33492' x='545' y='33466'>
                  </zone>
                  <zone h='65599' id='11' name='Country' show-title='false' w='34444' x='34037' y='33466'>
                  </zone>
                  <zone h='65599' id='14' name='State' show-title='false' w='30974' x='68481' y='33466'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21316' id='15' w='33492' x='545' y='12150'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Main Categories</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>
In total of 15 main categories from 2009 to 2018:
Most of Kickstarter projects belongs to Film &amp; Video, Music and Publishing.
</run>
                      <run italic='true'>(Adjust the slider to view for each time period)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21316' id='16' w='34444' x='34037' y='12150'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Contributing Countries</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>
In total of 23 countries from 2019 to 2018:
Most of Kickstarter projects are from United States, United Kingdom and Canada
</run>
                      <run italic='true'>(Adjust the slider to view for each time period)</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21316' id='17' w='30974' x='68481' y='12150'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Rate of Projects State</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>
In total from 2009 to 2018:
35.38% (roughly 1 out of 3 Kickstarter was successfully funded)
</run>
                      <run italic='true'>(Adjust the slider to view for each time period)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11215' id='18' w='98910' x='545' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8762' id='8' mode='slider' name='Cate' param='[federated.15fa0660ayn4qx11k9dt31qbjd10].[md:launched:ok]' w='11436' x='45405' y='2687' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6776' id='19' is-scaled='1' param='/Users/anhnguyen/Downloads/kick_logo.png' url='https://www.kickstarter.com/?country=US' w='7897' x='1361' y='2804' />
        <zone h='7827' id='20' name='Info1' show-title='false' w='10075' x='87134' y='2804' />
      </zones>
    </dashboard>
    <dashboard name='Per Backer'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <members>
            <member value='1.0' />
            <member value='2.0' />
            <member value='3.0' />
            <member value='4.0' />
            <member value='5.0' />
            <member value='6.0' />
            <member value='7.0' />
            <member value='8.0' />
            <member value='9.0' />
            <member value='10.0' />
            <member value='11.0' />
            <member value='12.0' />
            <member value='13.0' />
            <member value='14.0' />
            <member value='15.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='16' param='horz' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98130' id='14' w='98910' x='545' y='935'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57243' id='7' param='horz' w='98910' x='545' y='41822'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57243' id='5' w='98910' x='545' y='41822'>
                  <zone h='57243' id='3' name='USD/backer' w='98910' x='545' y='41822'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24065' id='10' w='98910' x='545' y='935'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top categories attract the most generous backers</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>The top 4 categories has the most generous backers were Fabrication Tools, 3D Printing, Robots and Camera Equipment, which is understandable because the supplies for those categories are very expensive.  </run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='16822' id='11' w='98910' x='545' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11799' id='8' mode='checkdropdown' name='USD/backer' param='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' w='16814' x='27161' y='22897' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8411' id='9' mode='slider' param='[Parameters].[Parameter 1]' w='15997' x='51940' y='23598' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6542' id='12' is-scaled='1' param='/Users/anhnguyen/Downloads/kick_logo.png' url='https://www.kickstarter.com/?country=US' w='7352' x='2314' y='2336' />
        <zone h='8294' id='13' name='Info1' show-title='false' w='7828' x='88700' y='1986' />
      </zones>
    </dashboard>
    <dashboard name='Problem'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98130' id='3' is-scaled='1' param='/Users/anhnguyen/Downloads/Final_Team16#.twb Files/Image/Screen Shot 2021-04-29 at 11.16.01 PM.png' w='98910' x='545' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project Tilte'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98130' id='3' is-scaled='1' param='/Users/anhnguyen/Downloads/Final_Team16#.twb Files/Image/Screen Shot 2021-04-28 at 10.47.34 PM.png' w='98910' x='545' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sub-Cate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ks-projects-201801' name='federated.15fa0660ayn4qx11k9dt31qbjd10' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <members>
            <member value='1.0' />
            <member value='2.0' />
            <member value='3.0' />
            <member value='4.0' />
            <member value='5.0' />
            <member value='6.0' />
            <member value='7.0' />
            <member value='8.0' />
            <member value='9.0' />
            <member value='10.0' />
            <member value='11.0' />
            <member value='12.0' />
            <member value='13.0' />
            <member value='14.0' />
            <member value='15.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15fa0660ayn4qx11k9dt31qbjd10'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='19' param='horz' w='98910' x='545' y='935'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98130' id='8' param='horz' w='98910' x='545' y='935'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98130' id='6' w='98910' x='545' y='935'>
                <zone h='39678' id='3' name='Sub-cate' show-title='false' w='98910' x='545' y='10322'>
                </zone>
                <zone h='40429' id='5' name='Total Sub' show-title='false' w='81518' x='545' y='58636'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9387' id='13' w='98910' x='545' y='935'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Main-Categories to Sub-Categories</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8636' id='14' w='98910' x='545' y='50000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Success Rate of Top Sub-Categories</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='40429' id='15' w='17392' x='82063' y='58636'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13875' id='9' mode='checkdropdown' name='Total Sub' param='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:category:nk]' w='16800' x='82900' y='59875' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='10' name='Total Sub' param='[federated.15fa0660ayn4qx11k9dt31qbjd10].[none:state:nk]' w='16000' x='83300' y='86750' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='8375' id='11' mode='slider' param='[Parameters].[Parameter 1]' w='16000' x='83400' y='75625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6192' id='16' is-scaled='1' param='/Users/anhnguyen/Downloads/kick_logo.png' url='https://www.kickstarter.com/?country=US' w='5242' x='2178' y='1285' />
        <zone h='6308' id='17' name='Info1' show-title='false' w='7692' x='90061' y='1986' />
      </zones>
    </dashboard>
    <dashboard name='Thank you'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98130' id='3' is-scaled='1' param='/Users/anhnguyen/Downloads/Final_Team16#.twb Files/Image/Screen Shot 2021-04-29 at 11.39.46 PM.png' w='98910' x='545' y='935'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
